# TideGameFramework

./: .gitignore  README.md
src/: Tide.sln
src/Tide.Core/: Tide.Core.csproj  app.manifest
src/Tide.Core/Content/: SettingsUI.xml  Tooltip.xml  copy  preview
src/Tide.Core/Source/: TGame.cs  TGame2.cs
src/Tide.Core/Source/Components/: UComponent.cs  UComponentGraph.cs  USerialisationComponent.cs
src/Tide.Core/Source/Components/Core/: ACanvasComponent.cs  ACanvasDrawComponent.cs  ACinematicComponent.cs  ACollider2DComponent.cs  AColliderComponent.cs  AEntityComponent.cs  AFiniteStateMachine.cs  AImposterSpritesRendererComponent.cs  AInputComponent.cs  AKinematic2DComponent.cs  AKinematicComponent.cs  ALineRendererComponent.cs  AMeshRendererComponent.cs  ARigidbody2DComponent.cs  ARigidbodyComponent.cs  AScene.cs  ASpritesRenderComponent.cs  ASpritesRenderer.cs  ATransform.cs  ATransform2D.cs  ATransformComponent.cs
src/Tide.Core/Source/IO/: SafeLoad.cs  SafeParse.cs  TypeParse.cs
src/Tide.Core/Source/Interfaces/: ICoordinateSystem.cs  IDrawableCanvasComponent.cs  IDrawableCanvasScript.cs  IDrawableComponent.cs  IDrawableComponent2D.cs  IPhysicsComponent.cs  ISerialisableComponent.cs  ISystem.cs  IUpdateComponent.cs  IVirtualInputEvent.cs
src/Tide.Core/Source/Interfaces/ComponentInterfaces/: IDrawableCanvasComponent.cs  IDrawableComponent.cs  IDrawableComponentType.cs  ISerialisableComponent.cs  IViewComponent.cs
src/Tide.Core/Source/Services/: UAudio.cs  UContentManager.cs  UInput.cs  UPostProcessStack.cs  URenderTarget.cs  USettings.cs  UStatistics.cs  UView.cs  UView3D.cs  UViewport.cs  UWindow.cs
src/Tide.Core/Source/Statics/: FStaticGridFunctions.cs  FStaticIsometricFunctions.cs  FStaticValidation.cs  FStaticVectorFunctions.cs  StaticValidation.cs
src/Tide.Core/Source/Systems/: TSystemGraph.cs
src/Tide.Core/Source/Systems/Core/: TAudio.cs  TComponentGraph.cs  TDraw.cs  TInput.cs  TMono.cs  TPhysics.cs  TPostProcessStack.cs  TWindow.cs
src/Tide.Core/Source/Types/: FAnimationData.cs  FBitHelper.cs  FCanvasCache.cs  FCanvasGraph.cs  FGrid.cs  FGridHelper.cs  FIntVector2.cs  FPair.cs  FSetting.cs  FVectorHelper.cs
src/Tide.Core/Source/Types/Canvas/: FDynamicCanvas.cs
src/Tide.Core/Source/Types/Coordinates/: FCartesianCoordinates.cs  FIsometricCoordinates.cs  FScalarCoordinates.cs
src/Tide.Core/Source/Types/Draw/: FDrawPass.cs  FRenderTarget.cs  FView.cs
src/Tide.Core/Source/Types/Enums/: EMouseButtons.cs
src/Tide.Core/Source/Types/Input/: FActionHandle.cs  FBinding.cs
src/Tide.Core/Source/Types/Widgets/: FTextField.cs
src/Tide.Editor/: Program.cs  ProjectSourcePath.cs  Tide.Editor.csproj
src/Tide.Editor/Content/: Content.mgcb  map.py  mappings.xml
src/Tide.Editor/Content/Textures/: MainHUD.xml
src/Tide.Editor/Content/UIs/: Tooltip.xml  UI.xml  Zoom.xml
src/Tide.Editor/Source/: DynamicCanvasComponent.cs  DynamicLibraryComponent.cs  EditorAction.cs  EditorDynamicCanvasComponent.cs  EditorInterfaceComponent.cs  EditorPreviewCanvasComponent.cs  EditorPropertiesCanvasComponent.cs  EditorTreeCanvasComponent.cs  Game1.cs
src/Tide.Editor/Source/Canvases/: EditorInterfaceComponent.cs  EditorPreviewCanvasComponent.cs  EditorPropertiesCanvasComponent.cs  EditorTreeCanvasComponent.cs
src/Tide.Editor/Source/Conversions/: FPropertiesParser.cs  FStaticTypeStringConversions.cs  Versioning.cs
src/Tide.Editor/Source/Conversions/FTypes/: CanvasVersioning.cs
src/Tide.Editor/Source/Factories/: DynamicAOSFactory.cs  DynamicLibraryFactory.cs  DynamicSOAFactory.cs  DynamicSingleStructFactory.cs  DynamicTreeFactory.cs
src/Tide.Editor/Source/IO/: Versioning.cs
src/Tide.Editor/Source/Interfaces/: ITreeCanvasFactory.cs
src/Tide.Editor/Source/conversions/: FPropertiesParser.cs  FStaticTypeStringConversions.cs
src/Tide.Reflection/: Program.cs  ProjectSourcePath.cs  Tide.Reflection.csproj
src/Tide.Tools/: Tide.Tools.csproj
src/Tide.Tools/Content/: LevelTools.xml
src/Tide.Tools/Source/: FDynamicCanvas.cs  UExportTools.cs  UImportTools.cs  ULevelTools.cs
src/Tide.XMLSchema/: Tide.XMLSchema.csproj
src/Tide.XMLSchema/Source/: FCanvas.cs  FCinematic.cs  FCollider.cs  FCollider2D.cs  FContentMappings.cs  FKinematics.cs  FScene.cs  FSprites.cs  FTransform.cs  FTransform2D.cs
src/Tide.XMLSchema/Source/AssetData/: FAnimationData.cs  FMeshData.cs  FSpriteAnimationData.cs  FTextureAnimationData.cs
src/Tide.XMLSchema/Source/Interfaces/: ISerialisedInstanceData.cs
src/Tide.XMLSchema/Source/serialisedData/: FEntities.cs
