<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641"></PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tide.Core\Tide.Core.csproj" />
    <ProjectReference Include="..\Tide.XMLSchema\Tide.XMLSchema.csproj" />
  </ItemGroup>
</Project>