<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303"></PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tide.Core\Tide.Core.csproj" />
    <ProjectReference Include="..\Tide.XMLSchema\Tide.XMLSchema.csproj" />
  </ItemGroup>
</Project>